# Kubernetes namespace / Openshift project
APP_NAMESPACE=sample-projects

# Fully qualified Image source path
APP_IMAGE=192.168.99.1:5000/resideo/sample-dotnet-app

# App environment variables
APP_ENV_VALUES_SERVICE_TYPE=simple